<!DOCTYPE html>
<html lang="en">
<head>
  <title>Champagne Xmas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">defer</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">defer</script>
  <script src="{{ url_for('static', filename='script.js') }}">defer</script>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
  <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')}}">
	<link rel="icon" sizes="16x16 32x32 64x64" href="{{ url_for('static', filename='favicon.ico')}}">
	<link rel="icon" type="image/png" sizes="196x196" href="{{ url_for('static', filename='favicon-192.png')}}">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    @media screen and (max-width: 1450px) {
      .row.content {height: 598px}
    }

    @media screen and (min-width: 1550px) {
      .row.content {height: 400px}
    }
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
        height: 9%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;

      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Karácsonyi ajándékozós móka</h1>
      <p id="desc">Kérlek add meg a teljes neved és a jelszót ha elég champagne-nek érzed magad.</p>
      <hr>
      <form id="field">
        Teljes név:<br>
        <input id="inp" type="text" name="name" placeholder="nevet kérek" required><br>
        Jelszó:<br>
        <input id="inp" type="password" name="pass" placeholder="mutasd mid van" required><br><br>
        <input type="submit" value="Hadd lássam" class="button button2">
      </form><br>
      <p id="message"></p>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Champagne Shower 2017 &reg;</p>
</footer>

</body>
</html>

